# spring-todo-app

./: build.gradle
src/main/java/com/devdahcoder/: TodoAppApplication.java
src/main/java/com/devdahcoder/exception/api/: ApiAccessDeniedException.java  ApiAlreadyExistException.java  ApiBadCredentialException.java  ApiJwtExpiredException.java  NotFoundException.java
src/main/java/com/devdahcoder/exception/authentication/: JwtAuthenticationEntryPoint.java
src/main/java/com/devdahcoder/exception/contract/: JwtExceptionType.java
src/main/java/com/devdahcoder/exception/database/: DatabaseBadGrammarException.java  DatabaseDataAccessException.java  DatabaseDataAccessResourceFailureException.java  DatabaseDataIntegrityException.java
src/main/java/com/devdahcoder/exception/handler/: ApiExceptionHandler.java  AuthenticationExceptionHandler.java
src/main/java/com/devdahcoder/exception/model/: ApiAuthenticationExceptionModel.java  ApiBadRequestExceptionModel.java  ApiBadRequestFieldModel.java  ApiExceptionModel.java
src/main/java/com/devdahcoder/response/: CreateApiResponse.java  ListApiResponse.java
src/main/java/com/devdahcoder/response/data/: ListApiResponseData.java
src/main/java/com/devdahcoder/response/error/: BadRequestApiResponseError.java  BadRequestFieldApiResponseError.java
src/main/java/com/devdahcoder/response/success/: CreateApiResponseSuccess.java  JwtTokenApiResponseSuccess.java
src/main/java/com/devdahcoder/util/: ApiUtil.java
src/main/resources/: application.yaml  query.sql
src/test/java/com/devdahcoder/: TodoAppApplicationTests.java
(+29 files in other folders)
